@charset "utf-8";
.clearfix:after {content:"."; display:block; height:0; visibility:hidden; clear:both; } 
.clearfix { *zoom:1; }

.textAL(@w){
    text-align: center;
    line-height: @w; 
    font-size:@w;
}
.textALN{
    text-align: center;
} 
.pos(r){position:relative;}
.pos(a){position:absolute;}

.border-radius(@radious:30px){
    -webkit-border-radius: @radious;
    -o-border-radius: @radious;
    -ms-border-radius: @radious;
    -moz-border-radius: @radious;
    border-radius: @radious;
}

.widthHeight{
    width:100%;
    height:100%; 
}
 
body,html,#box{
	height:100%;
	width:100%;
	overflow: hidden;
	// background:#0e0a1b url(index.png) no-repeat center 230px;
	background:#0e0a1b;
	-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}

@media screen and (min-height: 769px) {
	#box{ 
		position: relative;
		// background: url(../img/load2.gif) no-repeat center;
		#industry_name{
			height:28px;
			width:100%;
			line-height:28px;
			font-size:20px;
			text-align: center;
			font-family: SourceHanSansCN-Heavy;
			color:#10E6EC;
			position: absolute;
			top:150px; 
			left:5px;
			right:0;
			margin:0 auto;
		}
		.body_bg{
			width:100%;
			height:auto;
			position: absolute;
			top:0;
			bottom:0;
			left:50%;
			margin:auto 0 auto -50%;
			-moz-animation-name:'up_down';
		    -moz-animation-duration:2s;
		    -moz-animation-timing-function:cubic-bezier(0.46, 0.07, 0.54, 0.92); 
		    -moz-animation-delay:0s;
		    -moz-animation-iteration-count:infinite;
		    -ms-animation-name:'up_down';
		    -ms-animation-duration:2s;
		    -ms-animation-timing-function:cubic-bezier(0.46, 0.07, 0.54, 0.92); 
		    -ms-animation-delay:0s;
		    -ms-animation-iteration-count:infinite;
		    -o-animation-name:'up_down';
		    -o-animation-duration:2s;
		    -o-animation-timing-function:cubic-bezier(0.46, 0.07, 0.54, 0.92); 
		    -o-animation-delay:0s;
		    -o-animation-iteration-count:infinite;
			-webkit-animation-name:'up_down';
		    -webkit-animation-duration:2s;
		    -webkit-animation-timing-function:cubic-bezier(0.46, 0.07, 0.54, 0.92); 
		    -webkit-animation-delay:0s;
		    -webkit-animation-iteration-count:infinite;
		    animation-name:'up_down';
		    animation-duration:2s;
		    animation-timing-function:cubic-bezier(0.46, 0.07, 0.54, 0.92); 
		    animation-delay:0s;
		    animation-iteration-count:infinite;
		}
		@keyframes up_down{
		    0%{transform: translateY(-10px);}
		    50%{transform: translateY(0);}
		    100%{transform: translateY(-10px);}
		}	
		.top_line{
			width:100%;
			height:auto;
			margin:0 0 20px 0;
		}
		header{
			height:50px;
			width:100%;
			text-align: center;
			line-height: 50px;
			font-size: 50px;
			font-family: SourceHanSansCN-Heavy;
			color:#10E6EC;
		}
		.head_turn{
			-moz-animation-name:'turn_header';
		    -moz-animation-duration:1.2s;
		    -moz-animation-timing-function:cubic-bezier(0.46, 0.07, 0.54, 0.92); 
		    -moz-animation-delay:0s;
		    -moz-animation-fill-mode:forwards;
		    -moz-animation-iteration-count:1;
		    -ms-animation-name:'turn_header';
		    -ms-animation-duration:1.2s;
		    -ms-animation-timing-function:cubic-bezier(0.46, 0.07, 0.54, 0.92); 
		    -ms-animation-delay:0s;
		    -ms-animation-fill-mode:forwards;
		    -ms-animation-iteration-count:1;
		    -o-animation-name:'turn_header';
		    -o-animation-duration:1.2s;
		    -o-animation-timing-function:cubic-bezier(0.46, 0.07, 0.54, 0.92); 
		    -o-animation-delay:0s;
		    -o-animation-fill-mode:forwards;
		    -o-animation-iteration-count:1;
			-webkit-animation-name:'turn_header';
		    -webkit-animation-duration:1.2s;
		    -webkit-animation-timing-function:cubic-bezier(0.46, 0.07, 0.54, 0.92); 
		    -webkit-animation-delay:0s;
		    -webkit-animation-fill-mode:forwards;
		    -webkit-animation-iteration-count:1;
		    animation-name:'turn_header';
		    animation-duration:1.2s;
		    animation-timing-function:cubic-bezier(0.46, 0.07, 0.54, 0.92); 
		    animation-delay:0s;
		    animation-fill-mode:forwards;
		    animation-iteration-count:1;
		}
		@keyframes turn_header{
		    0%{transform:rotateX(0)}
		    50%{transform:rotateX(-90deg)}
		    100%{transform:rotateX(0)}
		}
		#tagbox {
			// background: #abcdef;
			position:fixed; /*为兼容Safari浏览器，不可用position:relative*/
			width:420px;
			height:420px;
			left:0;
			right:0;
			top:100px;
			bottom:0;
			margin:auto;
			.border-radius(50%);
			overflow: hidden;
			// background: #f00;
			span{
				float:left;
				position:absolute; 
				top:0px; left:0px;
				font-size:14px;
				font-family:SourceHanSansCN-Normal;
				color:#ECECEC;
				text-decoration:none;
				padding: 3px 6px;
				cursor: pointer;
			}
			span:hover{color:#10e6ec;}
		}
		.narrow{
			-moz-animation-name:'narrow_hide';
		    -moz-animation-duration:1.3s;
		    -moz-animation-timing-function:cubic-bezier(0.46, 0.07, 0.54, 0.92); 
		    -moz-animation-delay:0s;
		    -moz-animation-fill-mode:forwards;
		    -moz-animation-iteration-count:1;
		    -ms-animation-name:'narrow_hide';
		    -ms-animation-duration:1.3s;
		    -ms-animation-timing-function:cubic-bezier(0.46, 0.07, 0.54, 0.92); 
		    -ms-animation-delay:0s;
		    -ms-animation-fill-mode:forwards;
		    -ms-animation-iteration-count:1;
			-o-animation-name:'narrow_hide';
		    -o-animation-duration:1.3s;
		    -o-animation-timing-function:cubic-bezier(0.46, 0.07, 0.54, 0.92); 
		    -o-animation-delay:0s;
		    -o-animation-fill-mode:forwards;
		    -o-animation-iteration-count:1;
		    -webkit-animation-name:'narrow_hide';
		    -webkit-animation-duration:1.3s;
		    -webkit-animation-timing-function:cubic-bezier(0.46, 0.07, 0.54, 0.92); 
		    -webkit-animation-delay:0s;
		    -webkit-animation-fill-mode:forwards;
		    -webkit-animation-iteration-count:1;
		    animation-name:'narrow_hide';
		    animation-duration:1.3s;
		    animation-timing-function:cubic-bezier(0.46, 0.07, 0.54, 0.92); 
		    animation-delay:0s;
		    animation-fill-mode:forwards;
		    animation-iteration-count:1;
		}
		@keyframes narrow_hide{
		    0%{transform:scale(1)}
		    100%{transform:scale(0)}
		}
		.hid_narrow{
			-moz-animation-name:'hide_narrow';
		    -moz-animation-duration:1.3s;
		    -moz-animation-timing-function:cubic-bezier(0.46, 0.07, 0.54, 0.92); 
		    -moz-animation-delay:0;
		    -moz-animation-fill-mode:forwards;
		    -moz-animation-iteration-count:1;
		    -ms-animation-name:'hide_narrow';
		    -ms-animation-duration:1.3s;
		    -ms-animation-timing-function:cubic-bezier(0.46, 0.07, 0.54, 0.92); 
		    -ms-animation-delay:0;
		    -ms-animation-fill-mode:forwards;
		    -ms-animation-iteration-count:1;
		    -o-animation-name:'hide_narrow';
		    -o-animation-duration:1.3s;
		    -o-animation-timing-function:cubic-bezier(0.46, 0.07, 0.54, 0.92); 
		    -o-animation-delay:0;
		    -o-animation-fill-mode:forwards;
		    -o-animation-iteration-count:1;
		    -webkit-animation-name:'hide_narrow';
		    -webkit-animation-duration:1.3s;
		    -webkit-animation-timing-function:cubic-bezier(0.46, 0.07, 0.54, 0.92); 
		    -webkit-animation-delay:0;
		    -webkit-animation-fill-mode:forwards;
		    -webkit-animation-iteration-count:1;
		    animation-name:'hide_narrow';
		    animation-duration:1.3s;
		    animation-timing-function:cubic-bezier(0.46, 0.07, 0.54, 0.92); 
		    animation-delay:0;
		    animation-fill-mode:forwards;
		    animation-iteration-count:1;
		}
		// .hid_narrows{
		// 	-webkit-animation-name:'hide_narrows';
		//     -webkit-animation-duration:1.3s;
		//     -webkit-animation-timing-function:cubic-bezier(0.46, 0.07, 0.54, 0.92); 
		//     -webkit-animation-delay:0;
		//     -webkit-animation-fill-mode:forwards;
		//     -webkit-animation-iteration-count:1;
		// }
		@keyframes hide_narrow{
		    0%{transform:scale(0)}
		    100%{transform:scale(1)}
		}
		// @keyframes hide_narrows{
		//     0%{transform:scale(1)}
		//     100%{transform:scale(0)}
		// }
		#book{
			width:450px;
			height:450px;
			// background: #abcdef;
			transform:scale(0);///////////////////////////////
			position:fixed;
			top:50px;
			bottom: 0;
			left:0;
			right:0;
			margin:auto;
			.book_half{
				height:100%;
				width:50%;
				position: absolute;
				top:0;
				img{
					width:100%;
					position: absolute;
					bottom:0;
				}
			}
			.book_left{
				left:0;
				#book_left_con{
					height:260*450/660px;
					// width: 260*450/660px;
					width: 195px;
					// white-space:nowrap;
					position:absolute;
					font-size:20*450/660px;
					line-height: 48*450/660px;
					color:#fff;
					font-family:SourceHanSansCN-Light;
					top:200px;
					left:8px;
					right:0;
					margin:0 auto;
					z-index: 100;
				}
				img{
					height:482*450/660px;
				}
			}
			.rotate_trun{
				-moz-animation-name:'turn_rotate';
			    -moz-animation-duration:0.48s;
			    -moz-animation-timing-function:cubic-bezier(1,1,0,-0.01); 
			    -moz-animation-delay:0;
			    -moz-animation-fill-mode:forwards;
			    -moz-animation-iteration-count:1;
			    -ms-animation-name:'turn_rotate';
			    -ms-animation-duration:0.48s;
			    -ms-animation-timing-function:cubic-bezier(1,1,0,-0.01); 
			    -ms-animation-delay:0;
			    -ms-animation-fill-mode:forwards;
			    -ms-animation-iteration-count:1;
			    -o-animation-name:'turn_rotate';
			    -o-animation-duration:0.48s;
			    -o-animation-timing-function:cubic-bezier(1,1,0,-0.01); 
			    -o-animation-delay:0;
			    -o-animation-fill-mode:forwards;
			    -o-animation-iteration-count:1;
			    -webkit-animation-name:'turn_rotate';
			    -webkit-animation-duration:0.48s;
			    -webkit-animation-timing-function:cubic-bezier(1,1,0,-0.01); 
			    -webkit-animation-delay:0;
			    -webkit-animation-fill-mode:forwards;
			    -webkit-animation-iteration-count:1;
			    animation-name:'turn_rotate';
			    animation-duration:0.48s;
			    animation-timing-function:cubic-bezier(1,1,0,-0.01); 
			    animation-delay:0;
			    animation-fill-mode:forwards;
			    animation-iteration-count:1;
			    transform-origin:100% 100%;
			}
			@keyframes turn_rotate{
			    0%{transform:rotateY(0);}
			    100%{transform:rotateY(-90deg)}
			}
			.book_right{
				right:0;
				#echarts_bar{
					height:280*450/660px;
					width: 257*450/660px;
					position: absolute;
					top:200px;
					left:0;
					right:0;
					margin:0 auto;
					z-index: 100;
				}
				img{
					height:490*450/660px;
				}
			}

			#cover_indus{
				display: none;
				height:560*450/660/390*358px;
				width:336*450/660px;
				position: absolute;
				opacity: 1;
				margin:0;
				padding:0;
				right:0;
				bottom:0;
				z-index: 100000;
				#cover{
		            position: relative;
		            height:100%;
		            wisth:100%;
		            .border_box{
		            	.border-radius(6px);
		                position: relative;
		                height:100%;
		                width:100%;
		                background-image:linear-gradient(#003,#003),linear-gradient(#35AAF0,#4982FF);
		                border:2px solid transparent;
		                background-clip:padding-box,border-box;
		                background-origin:padding-box,border-box;
		                background-image:linear-gradient(#003,#003),linear-gradient(#35AAF0,#4982FF);
		                img{
		                    height:90*2/3px;
		                    widht:112*2/3px;
		                    float:right;
		                    margin:15px 15px 0 0;
		                    // transform:scale(2000);
		                    display: none;
		                }
						@keyframes hide_seal{
						    0%{transform:scale(1000)}
						    100%{transform:scale(1)}
						}
						.seal{
							display: block;
							-moz-animation-name:'hide_seal';
						    -moz-animation-duration:1.3s;
						    -moz-animation-timing-function:cubic-bezier(0.9, 0.05, 0.57, 0.91); 
						    -moz-animation-delay:0;
						    -moz-animation-fill-mode:forwards;
						    -moz-animation-iteration-count:1;
						    -ms-animation-name:'hide_seal';
						    -ms-animation-duration:1.3s;
						    -ms-animation-timing-function:cubic-bezier(0.9, 0.05, 0.57, 0.91); 
						    -ms-animation-delay:0;
						    -ms-animation-fill-mode:forwards;
						    -ms-animation-iteration-count:1;
						    -o-animation-name:'hide_seal';
						    -o-animation-duration:1.3s;
						    -o-animation-timing-function:cubic-bezier(0.9, 0.05, 0.57, 0.91); 
						    -o-animation-delay:0;
						    -o-animation-fill-mode:forwards;
						    -o-animation-iteration-count:1;
						    -webkit-animation-name:'hide_seal';
						    -webkit-animation-duration:1.3s;
						    -webkit-animation-timing-function:cubic-bezier(0.9, 0.05, 0.57, 0.91); 
						    -webkit-animation-delay:0;
						    -webkit-animation-fill-mode:forwards;
						    -webkit-animation-iteration-count:1;
						    animation-name:'hide_seal';
						    animation-duration:1.3s;
						    animation-timing-function:cubic-bezier(0.9, 0.05, 0.57, 0.91); 
						    animation-delay:0;
						    animation-fill-mode:forwards;
						    animation-iteration-count:1;
						}
		                p{
		                    width:80%;
		                    position: absolute;
		                    bottom:10px;
		                    left:0;
		                    right:0;
		                    margin:0 auto;
		                    height:15px;
		                    font-family: PingFangSC-Regular;
		                    font-size:14px;
		                    color: #999;
		                    line-height:14px;
		                    letter-spacing: -0.0064*100px;
		                    span{
		                        // float:right;
		                        height:14;
		                        font-family: PingFangSC-Regular;
		                        font-size:14px;
		                        color: #ccc;
		                        line-height:14px;
		                        letter-spacing: -0.0076*100px;
		                    }
		                }
		            }
		            .name_box{
		                box-sizing: border-box;
		                height:123px;
		                width: 100%;
		                position: absolute;
		                top:100px;
		                left:0;
		                right:0;
		                // margin:0 auto;
		                background-image:-webkit-linear-gradient(135deg,#35AAF0, #4982FF);
		                background-image:linear-gradient(135deg,#35AAF0, #4982FF);
		                p{
		                    width:95%;
		                    text-align:right;
		                    line-height:24px;
		                    font-family: PingFang-SC-Medium;
		                    font-size:20px;
		                    color: #FFFFFF;
		                    letter-spacing: -0.38/100*100px;
		                    margin:15px auto 20px;
		                }
		                span{
		                    display: block;
		                    height:20px;
		                    width:95%;
		                    margin:0 auto;
		                    text-align:right;
		                    line-height:18px;
		                    font-family: PingFang-SC-Regular;
		                    font-size:18px;
		                    color: #FFFFFF;
		                    letter-spacing: -0.68/100*100px;
		                }
		            }
		        }
			}
			.rotate_truns{
				display: block!important;
				-moz-animation-name:'turn_rotates';
			    -moz-animation-duration:0.48s;
			    -moz-animation-timing-function:cubic-bezier(1,1,0,-0.01); 
			    -moz-animation-delay:0;
			    -moz-animation-fill-mode:forwards;
			    -moz-animation-iteration-count:1;
			    -ms-animation-name:'turn_rotates';
			    -ms-animation-duration:0.48s;
			    -ms-animation-timing-function:cubic-bezier(1,1,0,-0.01); 
			    -ms-animation-delay:0;
			    -ms-animation-fill-mode:forwards;
			    -ms-animation-iteration-count:1;
			    -o-animation-name:'turn_rotates';
			    -o-animation-duration:0.48s;
			    -o-animation-timing-function:cubic-bezier(1,1,0,-0.01); 
			    -o-animation-delay:0;
			    -o-animation-fill-mode:forwards;
			    -o-animation-iteration-count:1;
			    -webkit-animation-name:'turn_rotates';
			    -webkit-animation-duration:0.48s;
			    -webkit-animation-timing-function:cubic-bezier(1,1,0,-0.01); 
			    -webkit-animation-delay:0;
			    -webkit-animation-fill-mode:forwards;
			    -webkit-animation-iteration-count:1;
			    animation-name:'turn_rotates';
			    animation-duration:0.48s;
			    animation-timing-function:cubic-bezier(1,1,0,-0.01); 
			    animation-delay:0;
			    animation-fill-mode:forwards;
			    animation-iteration-count:1;
			    transform-origin:0% 0%;
			}
			@keyframes turn_rotates{
			    0%{transform:rotateY(-90deg);}
			    100%{transform:rotateY(0)}
			}

			#code{
				// height:280px;
				width:375/375*330px;
				display: none;
				position: absolute;
				right:-480/375*330px;
				top:100/375*330px;
				box-sizing: content-box;
				padding-right:48/375*330px;
				.code_bg{
					height:340/375*330px;
					width:375/375*330px;
					position: absolute;
					top:0;
					left:0;
					right:0;
					margin:0 auto;
					z-index: -10;
					img{
						height:100%;
						width:100%;
					}
				}
				.code_box{
					box-sizing: border-box;
					// height: 174/375*330px;
					width:154/375*330px;
					border:solid 2px #1cc8ff;
					margin:55/375*330px auto 0;
					background: #fff;
					img{
						// height:100%;
						width:100%;
						margin:0 auto;
					}
					p{
						height:22px;
						// width:100%;
						font-size:12px;
						line-height:22px;
						font-family:SourceHanSansCN-Light;
						text-align: center;
						color:#333;
					}
				}
				.again{
					height:20px;
					width:190px;
					box-sizing: border-box;
					cursor: pointer;
					margin:130px auto 0;
					-moz-animation-name:'left_right';
				    -moz-animation-duration:1.3s;
				    -moz-animation-timing-function:cubic-bezier(0.46, 0.07, 0.54, 0.92); 
				    -moz-animation-delay:0;
				    -moz-animation-iteration-count:infinite;
				    -ms-animation-name:'left_right';
				    -ms-animation-duration:1.3s;
				    -ms-animation-timing-function:cubic-bezier(0.46, 0.07, 0.54, 0.92); 
				    -ms-animation-delay:0;
				    -ms-animation-iteration-count:infinite;
				    -o-animation-name:'left_right';
				    -o-animation-duration:1.3s;
				    -o-animation-timing-function:cubic-bezier(0.46, 0.07, 0.54, 0.92); 
				    -o-animation-delay:0;
				    -o-animation-iteration-count:infinite;
				    -webkit-animation-name:'left_right';
				    -webkit-animation-duration:1.3s;
				    -webkit-animation-timing-function:cubic-bezier(0.46, 0.07, 0.54, 0.92); 
				    -webkit-animation-delay:0;
				    -webkit-animation-iteration-count:infinite;
				    animation-name:'left_right';
				    animation-duration:1.3s;
				    animation-timing-function:cubic-bezier(0.46, 0.07, 0.54, 0.92); 
				    animation-delay:0;
				    animation-iteration-count:infinite;
					div{
						height:20px;
						width:20px;
						// text-align: center;
						// font-size: 20px;
						// line-height: 20px;
						// color: #2ab4e3;
						float:left;
						.border-radius(50%);
						// border:solid 1px #2ab4e3;
						margin: 0 3px 0 0;
						img{ 
							height:100%;
							width:100%;
							margin:0 auto;
						}
					}
					p{
						height:20px;
						text-align: center;
						font-size: 20px;
						font-family:SourceHanSansCN-Light;
						line-height: 20px;
						color: #2ab4e3;
						float:right;
					}
				}
				@keyframes left_right{
				    0%{transform:translateX(-3px)}
				    50%{transform:translateX(3px)}
				    100%{transform:translateX(-3px)}
				}
			}
		}


		footer{
			height:60px;
			width:100%;
			background: #000;
			position: absolute;
			bottom:0;
			left:0;
			right:0;
			margin:0 auto;
			.clearfix;
			.left{
				height:100%;
				width:450px;
				float:left;
				.clearfix;
				h1{
					height:100%;
					width:260px;
					float: left;
					margin:0;
					// width:
					div{
						height:40px;
						width:40px;
						float:left;
						margin:8px 17px 0 30px;
						img{
							height:100%;
							width:100%;
						}
					}
					p{
						width:160px;
						float:left;
						margin:0;
						color:#fff;
					}
					p:nth-child(2){
						margin: 11px 0 7px 0;			
						font-size:16px;
						font-family:PingFangSC-Regular;
						line-height:16px;
					}
					p:nth-child(3){
						font-size:12px;
						font-family:PingFangSC-Regular;
						line-height:12px;
					}
				}
				/*.mail,.store{
					height:40px;
					width:40px;
					float:left;
					margin:10px 20px 0 0;
					cursor: pointer;
					background-size:40px 40px; 
				}
				.mail{
					background-image: url('../img/mail.png')
				}
				.store{
					background-image: url('../img/store.png')
				}*/
				.mail,.store{
					height:40px;
					width:40px;
					float:left;
					margin:10px 20px 0 0;
					cursor: pointer;
					background-size:40px 40px; 
					position: relative;
				}
				.mail{
					background-image: url('../img/mail_g.png');
					a{
						display: block;
						height:100%;
						width: 100%;
						// background: #f00;
					}
					/*p{
						width:220px;
						position: absolute;
						text-align: center;
						height: 28px;
						font-size: 18px;
						line-height: 24px;
						bottom:60px;
						display: none;
						left:50%;
						margin:0 0 0 -110px;
						background: #333;
						color: #ccc;
						border:solid 2px #1cc8ff;
						span{
							display: block;
							box-sizing: border-box;
							height:14px;
							width:14px;
							position: absolute;
							bottom:-16px;
							left:0;
							right:0;
							margin:0 auto;
							border-top:solid 7px #1cc8ff;
							border-bottom:solid 7px #000;
							border-right:solid 7px #000;
							border-left:solid 7px #000;
						}
					}*/
				}
				.mail:hover{
					background-image: url('../img/mail.png');
				}
				// .mail:hover p{
				// 	display: block;
				// }
				.store{
					background-image: url('../img/store_g.png');
					.store_code{
						height:124px;
						width:124px;
						border:solid 2px #1cc8ff;
						position: absolute;
						bottom:60px;
						left:50%;
						// right:0;
						display: none;
						margin:0 0 0 -62px;
						img{
							height:100%;
							width:100%;
						}
						p{
							height:14px;
							width:14px;
							position: absolute;
							bottom:-16px;
							left:0;
							right:0;
							margin:0 auto;
							border-top:solid 7px #1cc8ff;
							border-bottom:solid 7px #000;
							border-right:solid 7px #000;
							border-left:solid 7px #000;

						}
					}
				}
				.store:hover{
					background-image: url('../img/store.png');
				}
				.store:hover .store_code{
					display: block;
				}
			}
			.right{
				height:100%;
				float:right;
				font-size:14px;
				font-family:SourceHanSansCN-Light;
				color:rgba(196,196,196,1);
				line-height:60px;
				margin:0 10px 0 0;
			}
		}
	}
}
@media screen and (max-height: 768px) {
	#box{ 
		position: relative;
		// background: url(../img/load2.gif) no-repeat center;
		#industry_name{
			height:28/420*350px;
			width:100%;
			line-height:28/420*350px;
			font-size:20/420*350px;
			text-align: center;
			font-family: SourceHanSansCN-Heavy;
			color:#10E6EC;
			position: absolute;
			top:150/420*350px;
			left:5/420*350px;
			right:0;
			margin:0 auto;
		}
		.body_bg{
			width:100%;
			height:auto;
			position: absolute;
			top:0;
			bottom:0;
			left:50%;
			margin:auto 0 auto -50%;
			-moz-animation-name:'up_down';
		    -moz-animation-duration:2s;
		    -moz-animation-timing-function:cubic-bezier(0.46, 0.07, 0.54, 0.92); 
		    -moz-animation-delay:0s;
		    -moz-animation-iteration-count:infinite;
		    -ms-animation-name:'up_down';
		    -ms-animation-duration:2s;
		    -ms-animation-timing-function:cubic-bezier(0.46, 0.07, 0.54, 0.92); 
		    -ms-animation-delay:0s;
		    -ms-animation-iteration-count:infinite;
		    -o-animation-name:'up_down';
		    -o-animation-duration:2s;
		    -o-animation-timing-function:cubic-bezier(0.46, 0.07, 0.54, 0.92); 
		    -o-animation-delay:0s;
		    -o-animation-iteration-count:infinite;
			-webkit-animation-name:'up_down';
		    -webkit-animation-duration:2s;
		    -webkit-animation-timing-function:cubic-bezier(0.46, 0.07, 0.54, 0.92); 
		    -webkit-animation-delay:0s;
		    -webkit-animation-iteration-count:infinite;
		    animation-name:'up_down';
		    animation-duration:2s;
		    animation-timing-function:cubic-bezier(0.46, 0.07, 0.54, 0.92); 
		    animation-delay:0s;
		    animation-iteration-count:infinite;
		}
		@keyframes up_down{
		    0%{transform: translateY(-10/420*350px);}
		    50%{transform: translateY(0);}
		    100%{transform: translateY(-10/420*350px);}
		}	
		.top_line{
			width:100%;
			height:auto;
			margin:0 0 20/420*350px 0;
		}
		header{
			height:40/420*350px;
			width:100%;
			text-align: center;
			line-height: 40/420*350px;
			font-size:40/420*350px;
			font-family: SourceHanSansCN-Heavy;
			color:#10E6EC;
		}
		.head_turn{
			-moz-animation-name:'turn_header';
		    -moz-animation-duration:1.2s;
		    -moz-animation-timing-function:cubic-bezier(0.46, 0.07, 0.54, 0.92); 
		    -moz-animation-delay:0s;
		    -moz-animation-fill-mode:forwards;
		    -moz-animation-iteration-count:1;
		    -ms-animation-name:'turn_header';
		    -ms-animation-duration:1.2s;
		    -ms-animation-timing-function:cubic-bezier(0.46, 0.07, 0.54, 0.92); 
		    -ms-animation-delay:0s;
		    -ms-animation-fill-mode:forwards;
		    -ms-animation-iteration-count:1;
		    -o-animation-name:'turn_header';
		    -o-animation-duration:1.2s;
		    -o-animation-timing-function:cubic-bezier(0.46, 0.07, 0.54, 0.92); 
		    -o-animation-delay:0s;
		    -o-animation-fill-mode:forwards;
		    -o-animation-iteration-count:1;
			-webkit-animation-name:'turn_header';
		    -webkit-animation-duration:1.2s;
		    -webkit-animation-timing-function:cubic-bezier(0.46, 0.07, 0.54, 0.92); 
		    -webkit-animation-delay:0s;
		    -webkit-animation-fill-mode:forwards;
		    -webkit-animation-iteration-count:1;
		    animation-name:'turn_header';
		    animation-duration:1.2s;
		    animation-timing-function:cubic-bezier(0.46, 0.07, 0.54, 0.92); 
		    animation-delay:0s;
		    animation-fill-mode:forwards;
		    animation-iteration-count:1;
		}
		@keyframes turn_header{
		    0%{transform:rotateX(0)}
		    50%{transform:rotateX(-90deg)}
		    100%{transform:rotateX(0)}
		}
		#tagbox {
			// background: #abcdef;
			position:fixed; /*为兼容Safari浏览器，不可用position:relative*/
			width:420/420*350px;
			height:420/420*350px;
			left:0;
			right:0;
			top:100/420*350px;
			bottom:0;
			margin:auto;
			.border-radius(50%);
			overflow: hidden;
			span{
				float:left;
				position:absolute; 
				top:0; left:0;
				font-size:14/420*350px;
				font-family:SourceHanSansCN-Normal;
				color:#ECECEC;
				text-decoration:none;
				padding: 3/420*350px 6/420*350px;
				cursor: pointer;
			}
			span:hover{color:#10e6ec;}
		}
		.narrow{
			-moz-animation-name:'narrow_hide';
		    -moz-animation-duration:1.3s;
		    -moz-animation-timing-function:cubic-bezier(0.46, 0.07, 0.54, 0.92); 
		    -moz-animation-delay:0s;
		    -moz-animation-fill-mode:forwards;
		    -moz-animation-iteration-count:1;
		    -ms-animation-name:'narrow_hide';
		    -ms-animation-duration:1.3s;
		    -ms-animation-timing-function:cubic-bezier(0.46, 0.07, 0.54, 0.92); 
		    -ms-animation-delay:0s;
		    -ms-animation-fill-mode:forwards;
		    -ms-animation-iteration-count:1;
			-o-animation-name:'narrow_hide';
		    -o-animation-duration:1.3s;
		    -o-animation-timing-function:cubic-bezier(0.46, 0.07, 0.54, 0.92); 
		    -o-animation-delay:0s;
		    -o-animation-fill-mode:forwards;
		    -o-animation-iteration-count:1;
		    -webkit-animation-name:'narrow_hide';
		    -webkit-animation-duration:1.3s;
		    -webkit-animation-timing-function:cubic-bezier(0.46, 0.07, 0.54, 0.92); 
		    -webkit-animation-delay:0s;
		    -webkit-animation-fill-mode:forwards;
		    -webkit-animation-iteration-count:1;
		    animation-name:'narrow_hide';
		    animation-duration:1.3s;
		    animation-timing-function:cubic-bezier(0.46, 0.07, 0.54, 0.92); 
		    animation-delay:0s;
		    animation-fill-mode:forwards;
		    animation-iteration-count:1;
		}
		@keyframes narrow_hide{
		    0%{transform:scale(1)}
		    100%{transform:scale(0)}
		}
		.hid_narrow{
			-moz-animation-name:'hide_narrow';
		    -moz-animation-duration:1.3s;
		    -moz-animation-timing-function:cubic-bezier(0.46, 0.07, 0.54, 0.92); 
		    -moz-animation-delay:0;
		    -moz-animation-fill-mode:forwards;
		    -moz-animation-iteration-count:1;
		    -ms-animation-name:'hide_narrow';
		    -ms-animation-duration:1.3s;
		    -ms-animation-timing-function:cubic-bezier(0.46, 0.07, 0.54, 0.92); 
		    -ms-animation-delay:0;
		    -ms-animation-fill-mode:forwards;
		    -ms-animation-iteration-count:1;
		    -o-animation-name:'hide_narrow';
		    -o-animation-duration:1.3s;
		    -o-animation-timing-function:cubic-bezier(0.46, 0.07, 0.54, 0.92); 
		    -o-animation-delay:0;
		    -o-animation-fill-mode:forwards;
		    -o-animation-iteration-count:1;
		    -webkit-animation-name:'hide_narrow';
		    -webkit-animation-duration:1.3s;
		    -webkit-animation-timing-function:cubic-bezier(0.46, 0.07, 0.54, 0.92); 
		    -webkit-animation-delay:0;
		    -webkit-animation-fill-mode:forwards;
		    -webkit-animation-iteration-count:1;
		    animation-name:'hide_narrow';
		    animation-duration:1.3s;
		    animation-timing-function:cubic-bezier(0.46, 0.07, 0.54, 0.92); 
		    animation-delay:0;
		    animation-fill-mode:forwards;
		    animation-iteration-count:1;
		}
		// .hid_narrows{
		// 	-webkit-animation-name:'hide_narrows';
		//     -webkit-animation-duration:1.3s;
		//     -webkit-animation-timing-function:cubic-bezier(0.46, 0.07, 0.54, 0.92); 
		//     -webkit-animation-delay:0;
		//     -webkit-animation-fill-mode:forwards;
		//     -webkit-animation-iteration-count:1;
		// }
		@keyframes hide_narrow{
		    0%{transform:scale(0)}
		    100%{transform:scale(1)}
		}
		// @keyframes hide_narrows{
		//     0%{transform:scale(1)}
		//     100%{transform:scale(0)}
		// }
		#book{
			width:450/420*350px;
			height:450/420*350px;
			// background: #abcdef;
			transform:scale(0);
			position:fixed;
			top:50/420*350px;
			bottom: 0;
			left:0;
			right:0;
			margin:auto;
			.book_half{
				height:100%;
				width:50%;
				position: absolute;
				top:0;
				img{
					width:100%;
					position: absolute;
					bottom:0;
				}
			}
			.book_left{
				left:0;
				#book_left_con{
					height:260*450/660/420*350px;
					// width: 260*450/660/420*350px;
					width: 195/420*350px;
					// white-space:nowrap;
					position:absolute;
					font-size:20*450/660/420*350px;
					line-height: 48*450/660/420*350px;
					color:#fff;
					font-family:SourceHanSansCN-Light;
					top:200/420*350px;
					left:8/420*350px;
					right:0;
					margin:0 auto;
					z-index: 100;
				}
				img{
					height:482*450/660/420*350px;
				}
			}
			.rotate_trun{
				-moz-animation-name:'turn_rotate';
			    -moz-animation-duration:0.5s;
			    -moz-animation-timing-function:cubic-bezier(1,1,0,-0.01); 
			    -moz-animation-delay:0;
			    -moz-animation-fill-mode:forwards;
			    -moz-animation-iteration-count:1;
			    -ms-animation-name:'turn_rotate';
			    -ms-animation-duration:0.5s;
			    -ms-animation-timing-function:cubic-bezier(1,1,0,-0.01); 
			    -ms-animation-delay:0;
			    -ms-animation-fill-mode:forwards;
			    -ms-animation-iteration-count:1;
			    -o-animation-name:'turn_rotate';
			    -o-animation-duration:0.5s;
			    -o-animation-timing-function:cubic-bezier(1,1,0,-0.01); 
			    -o-animation-delay:0;
			    -o-animation-fill-mode:forwards;
			    -o-animation-iteration-count:1;
			    -webkit-animation-name:'turn_rotate';
			    -webkit-animation-duration:0.5s;
			    -webkit-animation-timing-function:cubic-bezier(1,1,0,-0.01); 
			    -webkit-animation-delay:0;
			    -webkit-animation-fill-mode:forwards;
			    -webkit-animation-iteration-count:1;
			    animation-name:'turn_rotate';
			    animation-duration:0.5s;
			    animation-timing-function:cubic-bezier(1,1,0,-0.01); 
			    animation-delay:0;
			    animation-fill-mode:forwards;
			    animation-iteration-count:1;
			    transform-origin:100% 100%;
			}
			@keyframes turn_rotate{
			    0%{transform:rotateY(0);}
			    100%{transform:rotateY(-90deg)}
			}
			.book_right{
				right:0;
				#echarts_bar{
					height:280*450/660/420*350px;
					width: 257*450/660/420*350px;
					position: absolute;
					top:200/420*350px;
					left:0;
					right:0;
					margin:0 auto;
					z-index: 100;
				}
				img{
					height:490*450/660/420*350px;
				}
			}

			#cover_indus{
				display: none;
				height:560*450/660/390*358/420*350px;
				width:336*450/660/420*350px;
				position: absolute;
				opacity: 1;
				margin:0;
				padding:0;
				right:0;
				bottom:0;
				z-index: 100000;
				#cover{
		            position: relative;
		            height:100%;
		            wisth:100%;
		            .border_box{
		            	.border-radius(6px);
		                position: relative;
		                height:100%;
		                width:100%;
		                background-image:linear-gradient(#003,#003),linear-gradient(#35AAF0,#4982FF);
		                border:2/420*350px solid transparent;
		                background-clip:padding-box,border-box;
		                background-origin:padding-box,border-box;
		                background-image:linear-gradient(#003,#003),linear-gradient(#35AAF0,#4982FF);
		                // img{
		                //     height:90*2/3/420*350px;
		                //     widht:112*2/3/420*350px;
		                //     float:right;
		                //     margin:15/420*350px 15/420*350px 0 0;
		                // }
		                img{
		                    height:90*2/3/420*350px;
		                    widht:112*2/3/420*350px;
		                    float:right;
		                    margin:15/420*350px 15/420*350px 0 0;
		                    // transform:scale(2000);
		                    display: none;
		                }
						@keyframes hide_seal{
						    0%{transform:scale(1000)}
						    100%{transform:scale(1)}
						}
						.seal{
							display: block;
							-moz-animation-name:'hide_seal';
						    -moz-animation-duration:1.3s;
						    -moz-animation-timing-function:cubic-bezier(0.9, 0.05, 0.57, 0.91); 
						    -moz-animation-delay:0;
						    -moz-animation-fill-mode:forwards;
						    -moz-animation-iteration-count:1;
						    -ms-animation-name:'hide_seal';
						    -ms-animation-duration:1.3s;
						    -ms-animation-timing-function:cubic-bezier(0.9, 0.05, 0.57, 0.91); 
						    -ms-animation-delay:0;
						    -ms-animation-fill-mode:forwards;
						    -ms-animation-iteration-count:1;
						    -o-animation-name:'hide_seal';
						    -o-animation-duration:1.3s;
						    -o-animation-timing-function:cubic-bezier(0.9, 0.05, 0.57, 0.91); 
						    -o-animation-delay:0;
						    -o-animation-fill-mode:forwards;
						    -o-animation-iteration-count:1;
						    -webkit-animation-name:'hide_seal';
						    -webkit-animation-duration:1.3s;
						    -webkit-animation-timing-function:cubic-bezier(0.9, 0.05, 0.57, 0.91); 
						    -webkit-animation-delay:0;
						    -webkit-animation-fill-mode:forwards;
						    -webkit-animation-iteration-count:1;
						    animation-name:'hide_seal';
						    animation-duration:1.3s;
						    animation-timing-function:cubic-bezier(0.9, 0.05, 0.57, 0.91); 
						    animation-delay:0;
						    animation-fill-mode:forwards;
						    animation-iteration-count:1;
						}
		                p{
		                    width:80%;
		                    position: absolute;
		                    bottom:10/420*350px;
		                    left:0;
		                    right:0;
		                    margin:0 auto;
		                    height:15/420*350px;
		                    font-family: PingFangSC-Regular;
		                    font-size:14/420*350px;
		                    color: #999;
		                    line-height:14/420*350px;
		                    letter-spacing: -0.0064*100/420*350px;
		                    span{
		                        // float:right;
		                        height:14;
		                        font-family: PingFangSC-Regular;
		                        font-size:14/420*350px;
		                        color: #ccc;
		                        line-height:14/420*350px;
		                        letter-spacing: -0.0076*100/420*350px;
		                    }
		                }
		            }
		            .name_box{
		                box-sizing: border-box;
		                height:123/420*350px;
		                width: 100%;
		                position: absolute;
		                top:100/420*350px;
		                left:0;
		                right:0;
		                // margin:0 auto;
		                background-image:-webkit-linear-gradient(135deg,#35AAF0, #4982FF);
		                background-image:linear-gradient(135deg,#35AAF0, #4982FF);
		                p{
		                    width:95%;
		                    text-align:right;
		                    line-height:24/420*350px;
		                    font-family: PingFang-SC-Medium;
		                    font-size:20/420*350px;
		                    color: #FFFFFF;
		                    letter-spacing: -0.38/100*100/420*350px;
		                    margin:15/420*350px auto 20/420*350px;
		                }
		                span{
		                    display: block;
		                    height:20/420*350px;
		                    width:95%;
		                    margin:0 auto;
		                    text-align:right;
		                    line-height:18/420*350px;
		                    font-family: PingFang-SC-Regular;
		                    font-size:18/420*350px;
		                    color: #FFFFFF;
		                    letter-spacing: -0.68/100*100/420*350px;
		                }
		            }
		        }
			}
			.rotate_truns{
				display: block!important;
				-moz-animation-name:'turn_rotates';
			    -moz-animation-duration:0.5s;
			    -moz-animation-timing-function:cubic-bezier(1,1,0,-0.01); 
			    -moz-animation-delay:0;
			    -moz-animation-fill-mode:forwards;
			    -moz-animation-iteration-count:1;
			    -ms-animation-name:'turn_rotates';
			    -ms-animation-duration:0.5s;
			    -ms-animation-timing-function:cubic-bezier(1,1,0,-0.01); 
			    -ms-animation-delay:0;
			    -ms-animation-fill-mode:forwards;
			    -ms-animation-iteration-count:1;
			    -o-animation-name:'turn_rotates';
			    -o-animation-duration:0.5s;
			    -o-animation-timing-function:cubic-bezier(1,1,0,-0.01); 
			    -o-animation-delay:0;
			    -o-animation-fill-mode:forwards;
			    -o-animation-iteration-count:1;
			    -webkit-animation-name:'turn_rotates';
			    -webkit-animation-duration:0.5s;
			    -webkit-animation-timing-function:cubic-bezier(1,1,0,-0.01); 
			    -webkit-animation-delay:0;
			    -webkit-animation-fill-mode:forwards;
			    -webkit-animation-iteration-count:1;
			    animation-name:'turn_rotates';
			    animation-duration:0.5s;
			    animation-timing-function:cubic-bezier(1,1,0,-0.01); 
			    animation-delay:0;
			    animation-fill-mode:forwards;
			    animation-iteration-count:1;
			    transform-origin:0% 0%;
			}
			@keyframes turn_rotates{
			    0%{transform:rotateY(-90deg);}
			    100%{transform:rotateY(0)}
			}

			#code{
				// height:280px;
				width:375/375*330/420*350px;
				display: none;
				position: absolute;
				right:-480/375*330/420*350px;
				top:100/375*330/420*350px;
				box-sizing: content-box;
				padding-right:48/375*330/420*350px;
				.code_bg{
					height:340/375*330/420*350px;
					width:375/375*330/420*350px;
					position: absolute;
					top:0;
					left:0;
					right:0;
					margin:0 auto;
					z-index: -10;
					img{
						height:100%;
						width:100%;
					}
				}
				.code_box{
					box-sizing: border-box;
					// height: 174/375*330/420*350px;
					width:154/375*330/420*350px;
					border:solid 2px #1cc8ff;
					margin:55/375*330/420*350px auto 0;
					background: #fff;
					img{
						// height:100%;
						width:100%;
						margin:0 auto;
					}
					p{
						height:22px;
						// width:100%;
						font-size:12px;
						line-height:22px;
						font-family:SourceHanSansCN-Light;
						text-align: center;
						color:#333;
					}
				}
				.again{
					height:20px;
					width:190px;
					box-sizing: border-box;
					cursor: pointer;
					margin:130px auto 0;
					-moz-animation-name:'left_right';
				    -moz-animation-duration:1.3s;
				    -moz-animation-timing-function:cubic-bezier(0.46, 0.07, 0.54, 0.92); 
				    -moz-animation-delay:0;
				    -moz-animation-iteration-count:infinite;
				    -ms-animation-name:'left_right';
				    -ms-animation-duration:1.3s;
				    -ms-animation-timing-function:cubic-bezier(0.46, 0.07, 0.54, 0.92); 
				    -ms-animation-delay:0;
				    -ms-animation-iteration-count:infinite;
				    -o-animation-name:'left_right';
				    -o-animation-duration:1.3s;
				    -o-animation-timing-function:cubic-bezier(0.46, 0.07, 0.54, 0.92); 
				    -o-animation-delay:0;
				    -o-animation-iteration-count:infinite;
				    -webkit-animation-name:'left_right';
				    -webkit-animation-duration:1.3s;
				    -webkit-animation-timing-function:cubic-bezier(0.46, 0.07, 0.54, 0.92); 
				    -webkit-animation-delay:0;
				    -webkit-animation-iteration-count:infinite;
				    animation-name:'left_right';
				    animation-duration:1.3s;
				    animation-timing-function:cubic-bezier(0.46, 0.07, 0.54, 0.92); 
				    animation-delay:0;
				    animation-iteration-count:infinite;
					div{
						height:20px;
						width:20px;
						// text-align: center;
						// font-size: 20px;
						// line-height: 20px;
						// color: #2ab4e3;
						float:left;
						.border-radius(50%);
						// border:solid 1px #2ab4e3;
						margin: 0 3px 0 0;
						img{ 
							height:100%;
							width:100%;
							margin:0 auto;
						}
					}
					p{
						height:20px;
						text-align: center;
						font-size: 20px;
						font-family:SourceHanSansCN-Light;
						line-height: 20px;
						color: #2ab4e3;
						float:right;
					}
				}
				@keyframes left_right{
				    0%{transform:translateX(-3px)}
				    50%{transform:translateX(3px)}
				    100%{transform:translateX(-3px)}
				}
			}
		}


		footer{
			height:60/420*350px;
			width:100%;
			background: #000;
			// overflow: hidden;
			position: absolute;
			bottom:0;
			left:0;
			right:0;
			margin:0 auto;
			.clearfix;
			.left{
				height:100%;
				width:450/420*350px;
				float:left;
				.clearfix;
				h1{
					height:100%;
					// width:260/420*350px;
					width:250px;
					float: left;
					margin:0;
					div{
						height:40/420*350px;
						width:40/420*350px;
						float:left;
						margin:8/420*350px 17/420*350px 0 30/420*350px;
						img{
							height:100%;
							width:100%;
						}
					}
					p{
						// width:160/420*350px;
						width:160px;
						float:left;
						margin:0;
						color:#fff;
					}
					p:nth-child(2){
						margin: 11/420*350px 0 7/420*350px 0;			
						font-size:16/420*350px;
						font-family:PingFangSC-Regular;
						line-height:16/420*350px;
					}
					p:nth-child(3){
						font-size:12/420*350px;
						font-family:PingFangSC-Regular;
						line-height:12/420*350px;
					}
				}
				/*.mail,.store{
					height:40/420*350px;
					width:40/420*350px;
					float:left;
					margin:10/420*350px 20/420*350px 0 0;
					cursor: pointer;
					img{
						height:100%;
						width:100%;
					}
				}
				.mail{
					margin:10/420*350px 20/420*350px 0 0;
				}*/
				.mail,.store{
					height:40/420*350px;
					width:40/420*350px;
					float:left;
					margin:10/420*350px 20/420*350px 0 0;
					cursor: pointer;
					background-size:40/420*350px 40/420*350px; 
					position: relative;
				}
				.mail{
					background-image: url('../img/mail_g.png');
					a{
						display: block;
						height:100%;
						width: 100%;
						// background: #f00;
					}
					/*p{
						width: 220/420*350px;
						height:28/420*350px;
						position: absolute;
						text-align: center;
						line-height:24/420*350px;
						font-size: 18/420*350px;
						bottom:60/420*350px;
						left:50%;
						margin:0 0 0 -110/420*350px;
						background: #333;
						color: #ccc;
						border:solid 2/420*350px #1cc8ff;
						display: none;
						span{
							display: block;
							box-sizing: border-box;
							height:14px;
							width:14px;
							position: absolute;
							bottom:-16px;
							left:0;
							right:0;
							margin:0 auto;
							border-top:solid 7px #1cc8ff;
							border-bottom:solid 7px #000;
							border-right:solid 7px #000;
							border-left:solid 7px #000;
						}
					}*/
				}
				.mail:hover{
					background-image: url('../img/mail.png');
				}
				// .mail:hover p{
				// 	display: block;
				// }
				.store{
					background-image: url('../img/store_g.png');
					.store_code{
						height:124/420*350px;
						width:124/420*350px;
						border:solid 2/420*350px #1cc8ff;
						position: absolute;
						bottom:60/420*350px;
						left:50%;
						// right:0;
						display: none;
						margin:0 0 0 -62/420*350px;
						img{
							height:100%;
							width:100%;
						}
						p{
							height:14/420*350px;
							width:14/420*350px;
							position: absolute;
							bottom:-16/420*350px;
							left:0;
							right:0;
							margin:0 auto;
							border-top:solid 7/420*350px #1cc8ff;
							border-bottom:solid 7/420*350px #000;
							border-right:solid 7/420*350px #000;
							border-left:solid 7/420*350px #000;

						}
					}
				}
				.store:hover{
					background-image: url('../img/store.png');
				}
				.store:hover .store_code{
					display: block;
				}
			}
			.right{
				height:100%;
				float:right;
				font-size:14/420*350px;
				font-family:SourceHanSansCN-Light;
				color:rgba(196,196,196,1);
				line-height:60/420*350px;
				margin:0 10px 0 0;
			}
		}
	}
}

